[defaults]
callback_plugins = ./playbooks/callback_plugins/
nocows = 1
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./playbooks/roles
retry_files_save_path = ~/.ansible/retry-files
