[defaults]
callback_plugins = ./playbooks/callback_plugins/
nocows = 1
inventory = playbooks/inventory/vagrant.py
roles_path = ./playbooks/roles
retry_files_save_path = ~/.ansible/retry-files
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False

[privilege_escalation]
become = True
