[defaults]
callback_plugins = $PWD/playbooks/callback_plugins/
nocows = 1
inventory = $PWD/playbooks/inventory/vagrant.py
roles_path = $PWD/playbooks/roles
retry_files_save_path = $HOME/.ansible/retry-files
private_key_file = $HOME/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
