[defaults]
callback_whitelist = profile_tasks
stdout_callback = debug
verbosity = 1
nocows = 1
inventory = $PWD/playbooks/inventory/vagrant.py
roles_path = $PWD/playbooks/galaxy_roles:$PWD/user_playbooks/roles:$PWD/roles
retry_files_save_path = $HOME/.ansible/retry-files
private_key_file = $HOME/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
