[defaults]
callback_whitelist = profile_tasks,debug
stdout_callback = debug
verbosity = 1
nocows = 1
inventory = $PWD/inventories/
roles_path = $PWD/playbooks/galaxy_roles:$PWD/user_playbooks/roles:$PWD/roles
retry_files_save_path = $HOME/.ansible/retry-files
remote_user = vagrant
host_key_checking = False
force_color = 1
