---
candlepin_oauth_secret: candlepin
candlepin_port: 8443

candlepin_keystore: /etc/pki/foreman/keystore
candlepin_keystore_type: PKCS12
candlepin_keystore_password: candlepin

candlepin_truststore: /etc/pki/foreman/keystore
candlepin_truststore_password: candlepin
