[defaults]
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/../roles/:$PWD/roles
inventory = $PWD/../inventories/
host_key_checking = False
verbosity = 1
stderr_callback = debug
stdout_callback = debug
callback_whitelist = profile_tasks,debug
