---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: 'Install ansible-container'
      pip:
        name: git+https://github.com/ansible/ansible-container.git
        extra_args: -e .[docker,openshift] --upgrade --user
        chdir: .tmp/ansible-container
