---
- hosts: localhost
  vars:
    openshift_version: v3.6.0
    openshift_checksum: c4dd4cf
  tasks:
    - name: 'Create .tmp directory'
      file:
        path: .tmp
        state: directory

    - name: 'Download OpenShift client tools'
      unarchive:
        src: "https://github.com/openshift/origin/releases/download/{{ openshift_version }}/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit.tar.gz"
        dest: "{{ playbook_dir }}/.tmp/"
        creates: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit"
        remote_src: yes

    - name: 'Create local bin'
      file:
        path: ~/.local/bin
        state: directory

    - name: 'Link CLI to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oc"
        dest: ~/.local/bin/oc

    - name: 'Link oadm to local bin'
      file:
        state: link
        src: "{{ playbook_dir }}/.tmp/openshift-origin-server-{{ openshift_version }}-{{ openshift_checksum }}-linux-64bit/oadm"
        dest: ~/.local/bin/oadm
