---
- name: Create project foreman
  openshift_v1_project:
      name: foreman
      display_name: Foreman
      description: Foreman stack
      state: present
  tags:
    - start

- name: Destroy the application by removing project foreman
  openshift_v1_project:
      name: foreman
      state: absent
  tags:
    - destroy
