---
foreman_seeder_hosts_hammer: hammer
foreman_seeder_hosts_organization: Default Organization
foreman_seeder_hosts_location: Default Location
foreman_seeder_hosts_parent_hostgroup: Forklift Base
foreman_seeder_hosts:
  - name: host1
    hostgroup: Forklift CentOS 7
  - name: host2
    hostgroup: Forklift Fedora 25
  - name: host3
    hostgroup: Forklift Debian 8.7
  - name: host4
    hostgroup: Forklift Ubuntu 16.04

foreman_seeder_operating_systems:
  - name: CentOS
    major: '7'
    family: Redhat
    medium: CentOS mirror

  - name: Fedora
    major: '25'
    family: Redhat
    medium: Fedora mirror

  - name: Debian
    major: '8'
    minor: '7'
    family: Debian
    medium: Debian mirror
    release_name: jessie

  - name: Ubuntu
    major: '16'
    minor: '04'
    family: Debian
    medium: Ubuntu mirror
    release_name: xenial
