---
- name: 'Update Katello release RPM'
  yum:
    name: http://fedorapeople.org/groups/katello/releases/yum/{{ foreman_proxy_content_version }}/katello/el7/x86_64/katello-repos-latest.rpm
    state: present
