- hosts: localhost
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7:
        box: centos7
        memory: 6144
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--foreman-admin-password {{ foreman_installer_admin_password }}"
      - "--disable-system-checks"
      - "--puppet-server-max-active-instances 1"
      - "--puppet-server-jvm-min-heap-size 1G"
      - "--puppet-server-jvm-max-heap-size 1G"
    foreman_installer_additional_packages:
      - katello
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - epel_repositories
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_start == "nightly" or katello_version_start is version('3.9', '>=')
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars:
    katello_repositories_environment: release
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: release
    foreman_client_repositories_environment: release
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_intermediate }}.yml
  roles:
    - puppet_repositories
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_intermediate == "nightly" or katello_version_intermediate is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    katello_repositories_environment: staging
    katello_repositories_pulp_release: stable
    foreman_repositories_environment: staging
    foreman_client_repositories_environment: staging
    foreman_installer_upgrade: True
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_repositories
    - katello_repositories
    - role: foreman_client_repositories
      when: katello_version_final == "nightly" or katello_version_final is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_testing
