- hosts: localhost
  vars:
    forklift_name: pipeline-upgrade-nightly
    forklift_boxes:
      pipeline-upgrade-centos7:
        box: centos7
        memory: 6144
  roles:
    - forklift

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_start }}.yml
  roles:
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - role: foreman_client_repositories
      when: katello_version_start == "nightly" or katello_version_start is version('3.9', '>=')
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: true
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_release.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_intermediate }}.yml
  roles:
    - foreman_server_repositories
    - role: foreman_client_repositories
      when: katello_version_intermediate == "nightly" or katello_version_intermediate is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars:
    foreman_installer_upgrade: True
  vars_files:
    - vars/katello_base.yml
    - vars/katello_base_staging.yml
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_server_repositories
    - role: foreman_client_repositories
      when: katello_version_final == "nightly" or katello_version_final is version('3.9', '>=')
    - foreman_installer

- hosts: pipeline-upgrade-centos7
  become: yes
  vars_files:
    - vars/katello_upgrade_{{ katello_version }}.yml
    - vars/katello_{{ katello_version_final }}.yml
  roles:
    - foreman_testing
