- hosts: localhost
  vars:
    forklift_name: pipeline-katello-3.6
    forklift_boxes:
      pipeline-katello-3.6-centos7:
        box: centos7
        memory: 6144
      pipeline-proxy-3.6-centos7:
        box: centos7
        memory: 3072
  roles:
    - forklift

- hosts:
  - pipeline-katello-3.6-centos7
  - pipeline-proxy-3.6-centos7
  become: yes
  vars:
    foreman_server_repositories_katello: true
    puppet_repositories_version: 4
    katello_repositories_version: 3.6
    foreman_repositories_version: 1.17
    foreman_repositories_environment: staging
    foreman_installer_skip_installer: true
  roles:
    - umask
    - selinux
    - etc_hosts
    - foreman_server_repositories
    - update_os_packages
    - haveged
    - disable_firewall
    - foreman_installer

- hosts: pipeline-katello-3.6-centos7
  become: yes
  vars:
    foreman_installer_scenario: katello
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-initial-admin-password {{ foreman_installer_admin_password }}"
    foreman_installer_additional_packages:
      - katello
  roles:
    - foreman_installer

- hosts: pipeline-proxy-3.6-centos7
  become: yes
  vars:
    foreman_proxy_content_server: pipeline-katello-3.6-centos7
    foreman_installer_scenario: foreman-proxy-content
    foreman_installer_options_internal_use_only:
      - "--disable-system-checks"
      - "--foreman-proxy-trusted-hosts {{ server_fqdn.stdout }}"
      - "--foreman-proxy-trusted-hosts {{ ansible_nodename }}"
      - "--foreman-proxy-foreman-base-url https://{{ server_fqdn.stdout }}"
      - "--foreman-proxy-register-in-foreman true"
      - "--foreman-proxy-oauth-consumer-key {{ oauth_consumer_key.stdout }}"
      - "--foreman-proxy-oauth-consumer-secret {{ oauth_consumer_secret.stdout }}"
      - "--foreman-proxy-content-certs-tar {{ foreman_proxy_content_certs_tar }}"
      - "--foreman-proxy-content-parent-fqdn {{ server_fqdn.stdout }}"
      - "--puppet-server-foreman-url https://{{ server_fqdn.stdout }}"
    foreman_installer_additional_packages:
      - foreman-installer-katello
  roles:
    - foreman_proxy_content
    - foreman_installer

- hosts: pipeline-katello-3.6-centos7
  become: true
  vars:
    bats_tests_additional:
      - fb-proxy.bats
  roles:
    - bats
