---
# Remove once dynflow is a separate container
#- name: 'Set dynflow to use same process in production'
#  copy:
  #    dest: "/usr/share/foreman/config/initializers/foreman-tasks.rb"
  #   content: "ForemanTasks.dynflow.config.remote = false"

# Remove once certificate auth is working
- name: 'Use pulp basic auth'
  get_url:
    url: https://raw.githubusercontent.com/ehelms/katello/da77e9aad41d332b629e7716a44414f663ea5e2e/app/services/katello/pulp/server.rb
    dest: '/opt/theforeman/tfm/root/usr/share/gems/gems/katello-3.4.0/app/services/katello/pulp/server.rb'
    force: yes
