---
- hosts: all
  tasks:
    - name: 'Install ruby'
      package:
        name: ruby
        state: present

    - name: 'Install python docker'
      pip:
        name: docker-py
        state: present

    - name: 'Install docker-client'
      package:
        name: docker-client
        state: present

    - name: 'Pull test image'
      docker_image:
        name: 'projgriffin/test-bats'

    - name: 'Run tests'
      shell: "./test.rb --smoke"
      args:
        chdir: "{{ working_dir }}/test"
