---
- name: 'Setup Katello Repository'
  yum:
    name: https://fedorapeople.org/groups/katello/releases/yum/{{ katello_version }}/katello/el{{ release }}/x86_64/katello-repos-latest.rpm
    state: present
