---
katello_upgrade: False
katello_password: changeme
katello_installer_command: foreman-installer -v --scenario katello --foreman-admin-password "{{ katello_password }}"
katello_skip_installer: False
