---
- hosts: localhost
  vars:
    project_name: 'pulp'
    project_display_name: 'Pulp'
    claim_name: 'local-data'
    mongodb_volume_claim: "{{ claim_name }}"
    mongodb_database: "pulp_database"
    mongodb_user: "admin"
    mongodb_password: "admin"
    pulp_database: "{{ mongodb_database }}"
    pulp_database_user: "{{ mongodb_user }}"
    pulp_database_password: "{{ mongodb_password }}"
    pulp_content_volume_claim: "{{ claim_name }}"
  roles:
    - project
    - volume
    - claim
    - mongodb
    - qpid
    - pulp
