---
foreman_installer_options_internal_use_only:
  - --disable-system-checks
  - "--katello-devel-scl-ruby={{ ruby_scl_version }}"
  - "--katello-devel-admin-password {{ foreman_installer_admin_password }}"
